{
  "_args": [
    [
      {
        "raw": "phonegap-plugin-barcodescanner@7.0.0",
        "scope": null,
        "escapedName": "phonegap-plugin-barcodescanner",
        "name": "phonegap-plugin-barcodescanner",
        "rawSpec": "7.0.0",
        "spec": "7.0.0",
        "type": "version"
      },
      "/home/javi/dev/ionic2/qrapp/node_modules"
    ]
  ],
  "_from": "phonegap-plugin-barcodescanner@7.0.0",
  "_id": "phonegap-plugin-barcodescanner@7.0.0",
  "_inCache": true,
  "_location": "/phonegap-plugin-barcodescanner",
  "_nodeVersion": "8.2.1",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/phonegap-plugin-barcodescanner-7.0.0.tgz_1508939867284_0.8544839229434729"
  },
  "_npmUser": {
    "name": "macdonst",
    "email": "simon.macdonald@gmail.com"
  },
  "_npmVersion": "4.6.1",
  "_phantomChildren": {},
  "_requested": {
    "raw": "phonegap-plugin-barcodescanner@7.0.0",
    "scope": null,
    "escapedName": "phonegap-plugin-barcodescanner",
    "name": "phonegap-plugin-barcodescanner",
    "rawSpec": "7.0.0",
    "spec": "7.0.0",
    "type": "version"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/phonegap-plugin-barcodescanner/-/phonegap-plugin-barcodescanner-7.0.0.tgz",
  "_shasum": "3868c21361489fa0edf86ba31d87bc1bde69554b",
  "_shrinkwrap": null,
  "_spec": "phonegap-plugin-barcodescanner@7.0.0",
  "_where": "/home/javi/dev/ionic2/qrapp/node_modules",
  "author": {
    "name": "Adobe PhoneGap Team"
  },
  "bugs": {
    "url": "https://github.com/phonegap/phonegap-plugin-barcodescanner/issues"
  },
  "cordova": {
    "id": "phonegap-plugin-barcodescanner",
    "platforms": [
      "ios",
      "android",
      "windows",
      "wp8",
      "blackberry10",
      "browser"
    ]
  },
  "dependencies": {},
  "description": "You can use the BarcodeScanner plugin to scan different types of barcodes (using the device's camera) and get the metadata encoded in them for processing within your application.",
  "devDependencies": {
    "jasmine-node": "1.14.5",
    "pluginpub": "^0.0.9"
  },
  "directories": {},
  "dist": {
    "shasum": "3868c21361489fa0edf86ba31d87bc1bde69554b",
    "tarball": "https://registry.npmjs.org/phonegap-plugin-barcodescanner/-/phonegap-plugin-barcodescanner-7.0.0.tgz"
  },
  "engines": {
    "cordovaDependencies": {
      "7.0.0": {
        "cordova-android": ">=6.3.0"
      }
    }
  },
  "gitHead": "d33fcd0117524f6a0ce8cb06a978c7c71c347d10",
  "homepage": "https://github.com/phonegap/phonegap-plugin-barcodescanner#readme",
  "keywords": [
    "ecosystem:cordova",
    "ecosystem:phonegap",
    "cordova-ios",
    "cordova-android",
    "cordova-windows",
    "cordova-wp8",
    "cordova-blackberry10",
    "cordova-browser",
    "cordova:plugin"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "eddyverbruggen",
      "email": "eddyverbruggen@gmail.com"
    },
    {
      "name": "kotikov.vladimir",
      "email": "kotikov.vladimir@gmail.com"
    },
    {
      "name": "macdonst",
      "email": "simon.macdonald@gmail.com"
    },
    {
      "name": "stevegill",
      "email": "stevengill97@gmail.com"
    },
    {
      "name": "timbarham",
      "email": "npmjs@barhams.info"
    },
    {
      "name": "timwindsor",
      "email": "timothy.windsor@gmail.com"
    }
  ],
  "name": "phonegap-plugin-barcodescanner",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phonegap/phonegap-plugin-barcodescanner.git"
  },
  "scripts": {
    "test": "jasmine-node --color spec"
  },
  "version": "7.0.0"
}
